RABBITMQ_HOST=rabbitmq-topics
RABBITMQ_PORT=5673
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
TOPIC_QUEUE=topic_queue
ENV=development
RABBITMQ_URLS='amqp://user:password@rabbitmq-topics:5672'
TIMEZONE=Asia/Bangkok
PUB_PORT=3001